<!DOCTYPE html>
<html>
<head>
  <title>Saved Searches</title>
  <style>
    body { font-family: Arial, sans-serif; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 5px 0; }
    .starred { color: #8B8000; font-weight: bold; } /* Style for starred messages */
    button { margin: 5px; }
    body {
            width: 750px; /* Set the desired width */
        }
  </style>
</head>
<body>
  <h1>Saved Searches</h1>
  
  <h2>Urgent Reminders</h2>
  <ul id="search-list-urgent-reminders"></ul>

  <button id="delete-btn1">Delete</button>

  <h2>Skills to Develop</h2>
  <ul id="search-list-skills-to-develop"></ul>

  <button id="delete-btn2">Delete</button>

  <h2>Inspirations</h2>
  <ul id="search-list-inspirations"></ul>

  <button id="delete-btn3">Delete</button>

  <h2>Levels to Achieve</h2>
  <ul id="search-list-levels-to-achieve"></ul>

  <button id="delete-btn4">Delete</button>

  <h2>4 4 4 Ps</h2>
  <ul id="search-list-444-ps"></ul>

  <button id="delete-btn5">Delete</button>

  <h2>Productivity</h2>
  <ul id="search-list-productivity"></ul>

  <button id="delete-btn6">Delete</button>

  <h2>ELA</h2>
  <ul id="search-list-ela"></ul>

  <button id="delete-btn7">Delete</button>

  <h2>Math</h2>
  <ul id="search-list-math"></ul>

  <button id="delete-btn8">Delete</button>

  <h2>Science</h2>
  <ul id="search-list-science"></ul>

  <button id="delete-btn9">Delete</button>

  <h2>History</h2>
  <ul id="search-list-history"></ul>

  <button id="delete-btn10">Delete</button>

  <h2>Politics</h2>
  <ul id="search-list-politics"></ul>

  <button id="delete-btn11">Delete</button>

  <h2>Current Events</h2>
  <ul id="search-list-current-events"></ul>

  <button id="delete-btn12">Delete</button>

  <h2>Neuroscience</h2>
  <ul id="search-list-neuroscience"></ul>

  <button id="delete-btn13">Delete</button>

  <h2>Sustainability</h2>
  <ul id="search-list-sustainability"></ul>

  <button id="delete-btn14">Delete</button>

  <h2>Vohra</h2>
  <ul id="search-list-vohra"></ul>

  <button id="delete-btn15">Delete</button>

  <h2>Debate</h2>
  <ul id="search-list-debate"></ul>

  <button id="delete-btn16">Delete</button>

  <h2>Computer Science</h2>
  <ul id="search-list-computer-science"></ul>

  <button id="delete-btn17">Delete</button>

  <h2>APs</h2>
  <ul id="search-list-aps"></ul>

  <button id="delete-btn18">Delete</button>

  <h2>Science Olympiad</h2>
  <ul id="search-list-science-olympiad"></ul>

  <button id="delete-btn19">Delete</button>

  <h2>Starred Messages</h2>
  <ul id="search-list-starred"></ul>

  <button id="delete-btn">Delete Selected</button>
  <button id="view-starred-btn">View Starred Messages Only</button>
  <script src="popup.js"></script>
</body>
</html>
